# AndroidSerialPortDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jason/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/api/: SerialPort.java
app/src/main/java/com/jason/serialport/: MainActivity.java
app/src/main/java/com/jason/serialport/bean/: ComBean.java
app/src/main/java/com/jason/serialport/util/: ByteDisposeUtil.java  SerialPortFinder.java  SerialPortUtil.java
app/src/main/jni/: SerialPort.c  android_serialport_api_SerialPort.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
